//=========Re-create the Map Array Method=========

function subtractTwo(num){
    return num - 2;
}

function map(array, callback){
    let newArr =[]
    for (let i = 0; i < array.length; i++){
        const result = callback(array[i])
        newArr.push(result)
    }
    return newArr;
}

// Uncomment these to check your work!
console.log(typeof subtractTwo); // should log: 'function'
console.log(typeof map); // should log: 'function'
console.log(map([3,4,5], subtractTwo)); // should log: [ 1, 2, 3 ]