//=======Re-create the forEach Array Method=================

function recreateforEach(array, fn) {
  for (let i = 0; i < array.length; i++) {
    fn(array[i]);
  }
}

function recreateMap(array, fn2) {
  let newArr = [];
  recreateforEach(array, function (item) {
    newArr.push(fn2(item));
  });
  return newArr;
}

// Uncomment these to check your work!
console.log(typeof recreateforEach); // should log: 'function'
recreateforEach(["a", "b", "c"], (i) => console.log(i)); // should log: 'a', 'b', 'c'
console.log(typeof recreateMap); // should log: 'function'
console.log(recreateMap([3, 4, 5], (n) => n - 2)); // should log: [1, 2, 3]